Imagem 1- The "standard interpretation" of the Turing Test.
Dom�nio P�blico
https://upload.wikimedia.org/wikipedia/commons/e/e4/Turing_Test_version_3.png

Imagem 2-exhibition, Science Museum, London.
Creative Commons Attribution 2.0 Generic
https://upload.wikimedia.org/wikipedia/commons/c/c2/Science_Museum_-_Robots_-_Metropolis_%2832781591336%29.jpg

Imagem 3-page from the IMP (Interface Message Processor) log from 29 October 1969.
Creative Commons Attribution-Share Alike 2.0 Generic
https://upload.wikimedia.org/wikipedia/commons/7/73/The_IMP_Log_The_Very_First_Message_Sent_on_the_Internet_%286293913865%29.jpg